<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->


  
  
    <title>Login Form</title>

    <style>
      .hidden {
            display: none;
        }

        .first-link {
            text-decoration: none;
            margin-right: 20px;
            color: powderblue;
            }

            .first-link:hover {
            color: white;
            }

            .second-link {
            text-decoration: none;
            margin-right: 20px;
            color: powderblue;
            }

            .second-link:hover {
            color: white;
            }

            .third-link {
            text-decoration: none;
            color: powderblue;

            }

            .third-link:hover {
            color: white;
            }

            .footing {
            font-size: 80%;
            color: white;
            }

            .footer {
                margin: 60px 0 0;
                padding: 80px 0 65px;
                text-align: center;
            }

            .nav-link:hover {
              color: powderblue;
            }

  
    </style>

  </head>
 
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <div class="container fixed-top bg-primary bg-gradient">
      <nav class="navbar navbar-expand-md navbar-light">
          <a href="#" class="navbar-brand">
              <img src="Images/SchoolLogo.png" alt="School Logo" style="width:50px;" class="rounded-pill">
              <span class="hidden">RH</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
          aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="toggleMobileMenu">
              <ul class="navbar-nav ms-auto">
                   <li>
                      <a href="#form" class="nav-link">Form</a> 
                   </li>
                   <li>
                      <a href="#socials" class="nav-link">Socials</a> 
                   </li>
                   <li>
                      <a href="myhomepage.html" class="nav-link" style="font-size: 110%;">Home</a> 
                   </li>
              </ul>

          </div>

      </nav>
  </div>
    <div class="container rounded" style="border: 3px solid black; background-color: white; margin: 200px auto 100px;" id="form">
        <h4 class="text-center" style="text-decoration: underline; text-transform: uppercase;">Registration Form:</h4>
        <form action="/action_page.php" class="row g-3">
            <div class="col-md-6">
              <label for="Firstname" class="form-label" >First Name:</label>
              <input type="text" id="Firstname"  placeholder="John" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="Lastname" class="form-label">Last Name:</label>
              <input type="text" id="Lastname"  placeholder="Doe" class="form-control" required>
            </div>
            <div class="col-md-8">
              <label for="email" class="form-label">Email:</label>
              <input type="email" class="form-control" placeholder="youremail@gmail.com" id="email" required>
            </div>
            <div class="col-md-4">
              <label for="phoneNumber" class="form-label">Phone number:</label>
              <input type="text" id="Lastname"  placeholder="+234 810 5517 862" class="form-control" required>
            </div>
            <div class="col-md-12">
              <label for="address" class="form-label" style="padding-right: 20px; margin-bottom: 20px">Address:</label>
              <input type="text" id="nativity"  placeholder="State" class="form-control">
            </div>
            <div class="col-md-6">
              <label for="age" class="form-label" style="padding-right: 20px; margin-bottom: 20px">Age:</label>
              <input type="text" id="age"  placeholder="Your Age" class="form-control">
            </div>
            <div class="col-md-6">
              <label for="department" class="form-label">Department</label>
              <input class="form-control" list="departments" id="department" placeholder="Select Your Department">
              <datalist id="departments">
              <option value="Fisheries">
              <option value="Computer Science">
              <option value="Human Anatomy">
              <option value="Biochemistry">
              <option value="Biology">
              <option value="Mathematics">
              </datalist>
            </div>
            <div class="col-md-12">
              <button class="btn btn-outline-primary my-5 d-sm-grid gap-2" type="submit">Submit</button>
            </div>
                
        </form>
      </div>
     
      <footer class="footer bg-primary mt-5" id="socials">
          
        <a href="linkedin.com" class="first-link">LinkedIn</a>
        <a href="twitter.com" class="second-link">Twitter</a>
        <a href="facebook.com" class="third-link">Facebook</a>
        <p class="text-white small" style="display:block; font-size: 75%;">©Copyrights 2021 Powered By Royal High School</p>
      
      </footer>



  </body>

</html>