<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->

    <title>Login</title>

    <style>
        
        .first-link {
            text-decoration: none;
            margin-right: 20px;
            color: powderblue;
            }

            .first-link:hover {
            color: white;
            }

            .second-link {
            text-decoration: none;
            margin-right: 20px;
            color: powderblue;
            }

            .second-link:hover {
            color: white;
            }

            .third-link {
            text-decoration: none;
            color: powderblue;

            }

            .third-link:hover {
            color: white;
            }

            .footing {
            font-size: 80%;
            color: white;
            }

            .footer {
                margin: 60px 0 0;
                padding: 80px 0 65px;
                text-align: center;
            }

            .nav-link:hover {
              color: powderblue;
            }

            .yk:hover {
              font-weight: bold;
            }

    </style>


</head>
 
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <div class="container fixed-top bg-primary bg-gradient mb-5" id="login">
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="myhomepage.html" class="navbar-brand">
            <img src="Images/SchoolLogo.png" alt="School Logo" style="width:50px;" class="rounded-pill">
            <span class="text-white" style="font-size: 120%;">RH</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
        aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="toggleMobileMenu">
            <ul class="navbar-nav ms-auto">
                 
                 <li>
                    <a href="#socials" class="nav-link yk" style="font-size: 110%; color: white">Socials</a> 
                 </li>
                 <li>
                    <a href="#login" class="nav-link yk" style="font-size: 115%; color: white">Login</a> 
                 </li>
            </ul>

        </div>

    </nav>
</div>

<div>
<div class="col-md-4"></div>

<div class="container rounded border border-4 border-primary col-md-4" style="margin-top: 200px; margin-bottom: 100px;">
    <h3 class="text-center">LOGIN</h3>
    <form action=""  class="row g-3">
        <div class="form-floating">
            <input type="email" placeholder="Email" class="form-control" id="email" required>
            <label for="email">Email:</label>
        </div>
        <div class="form-floating">
            <input type="text" placeholder="18/04144007" class="form-control" id="matric" required>
            <label for="matric">Matric No:</label>
        </div>
        <div class="form-floating">
            <input type="password" placeholder="Password" class="form-control" id="password" required>
            <label for="password">Password:</label>
        </div>
        <div>
            <button class="btn btn-primary btn-lg w-100 my-5 justify-content-center" style="border-radius: 50px;" type="submit">
                <a href="myhomepage.html" class="text-white" style="text-decoration:none;">Submit</a> 
            </button>
        </div>

    </form>
</div>

<div class="col-md-4"></div>

</div>


<footer class="footer bg-primary mt-5" id="socials">
          
    <a href="linkedin.com" class="first-link">LinkedIn</a>
    <a href="twitter.com" class="second-link">Twitter</a>
    <a href="facebook.com" class="third-link">Facebook</a>
    <p class="text-white small" style="display:block; font-size: 75%;">©Copyrights 2021 Powered By Royal High School</p>
  
  </footer>




</body>

</html>