<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->

    <title>Home Page</title>
    <style>
            body {
            text-align: center;
            
            }

           .hidden {
            display: none;
            }

           .first-link {
            text-decoration: none;
            margin-right: 20px;
            color: powderblue;
            }

            .first-link:hover {
            color: white;
            }

            .second-link {
            text-decoration: none;
            margin-right: 20px;
            color: powderblue;
            }

            .second-link:hover {
            color: white;
            }

            .third-link {
            text-decoration: none;
            color: powderblue;

            }

            .third-link:hover {
            color: white;
            }

            .footing {
            font-size: 80%;
            color: white;
            }

            .footer {
                margin: 60px 0 0;
                padding: 80px 0 65px;
            }

            .yk:hover {
                font-weight: bold;
            }

            .rgbtn:hover {
                font-size: 135%;
            }

            .masthead {
        background-size: cover;
        min-height: 100vh;
        position: relative;
        
        
      }

      h1 {
       
      
      }

      .color-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
      }


    </style>

  </head>
 
  <body>

    <div class="container-fluid fixed-top bg-light">
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="#" class="navbar-brand">
                <img src="Images/SchoolLogo.png" alt="School Logo" style="width:50px;" class="rounded-pill">
                <span class="hidden">RH</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
            aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto" style="font-size: 110%;">
                    <li>
                       <a href="#welcome" class="nav-link text-primary yk">Welcome</a> 
                    </li>
                    <li>
                        <a href="#registered" class="nav-link text-primary yk">Registered Courses</a> 
                     </li>
                     <li>
                        <a href="#register" class="nav-link text-primary yk">Register</a> 
                     </li>
                     <li>
                        <a href="#socials" class="nav-link text-primary yk">Socials</a> 
                     </li>
                     <li style="font-size: 115%;">
                        <a href="login.html" class="nav-link text-primary yk">Log Out</a> 
                     </li>
                </ul>

            </div>

        </nav>
    </div>
    <div class="masthead" style="background-image: url('./Images/schoolimage4.jpg');">
        <div class="color-overlay d-flex justify-content-center align-items-center">
          <div class="text-center">
            <h1 style="font-weight: bold; text-transform: uppercase; align-items: center; justify-content: center; color: white;" class="display-1">
              Welcome To Royal High School</h1>
              <h4 class="text-white">Email: rookee@gmail.com</h4>
              <h4 class="text-white">Matric No: 18/15556098</h4>
          </div>
          
        </div>
        </div>  
    <hr style="width: 5%; border: 5px dotted blue; border-bottom: none; margin: 150px auto 150px;">

    <div class="container-sm my-5" style="text-transform: capitalize;"> 
            <p class="h6">Scroll Down to the Register button below and register if you are a new Student and haven't registered before</p><br>
            <p class="h6">If you are an old Student, scroll down and confirm your registered courses</p>
    </div>

    <hr style="width: 5%; border: 5px dotted blue; border-bottom: none; margin: 50px auto 100px;">
      
    <table class="table container-md table-hover table-responsive" id="registered" style="padding: 100px;">
          <h3 class="text-primary">REGISTERED COURSES</h3><br>
          <thead class="text-white" style="background-color: blue;">
            <tr>
                <th>S/N</th>
                <th>Course Title</th>
                <th>Course Code</th>
                <th>Unit</th>
                <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>SIWES</td>
                <td>ANA 411</td>
                <td>6</td>
                <td>C</td>
            </tr>
            <tr>
                <td>2</td>
                <td>REPRODUCTIVE TECHNIQUES</td>
                <td>ANA 421</td>
                <td>3</td>
                <td>C</td>
            </tr>
            <tr>
                <td>3</td>
                <td>FORENSIC SCIENCE</td>
                <td>ANA 431</td>
                <td>3</td>
                <td>C</td>
            </tr>
            <tr>
                <td>4</td>
                <td>RESEARCH METHODOLOGY AND BIOSTATISTICS</td>
                <td>ANA 441</td>
                <td>3</td>
                <td>c</td>
            </tr>
            <tr>
                <td>5</td>
                <td>EMBRYOLOGY OF UROGENITAL & ENDOCRINE SYSTEMS, HEAD, NECK & ORGAN OF SPECIAL SENSES</td>
                <td>ANA 331</td>
                <td>3</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Total units</td>
                <td></td>
                <td></td>
                <td class="float-end">18 units</td>
            </tr>
          </tbody>
    </table>
    
    <div class="container" id="register">
          <button class="btn btn-primary btn-lg mt-5 rgbtn"><a href="justnew.html" style="text-decoration: none;" class="text-white">Register</a></button>
    </div>

    <hr style="width: 5%; border: 5px dotted blue; border-bottom: none; margin: 150px auto;">

    <footer class="footer bg-primary mt-5" id="socials">
          
            <a href="linkedin.com" class="first-link">LinkedIn</a>
            <a href="twitter.com" class="second-link">Twitter</a>
            <a href="facebook.com" class="third-link">Facebook</a>
            <p class="text-white small" style="display:block; font-size: 70%;">©Copyrights 2021 Powered By Royal High School</p>
          
    </footer>












    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
