body {
    background-color: rgb(250, 245, 245);
}

.heading-nav {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1.65rem 1.7rem;
}

.dribbble {
    margin-right: 0.35rem;
    font-weight: 600;
}

.brand-link {
    font-family: cursive;
}

.digital-banking {
    display: flex;
    flex-direction: column;
    justify-content: start;
    line-height: 1;
}

.custom-digital {
    font-size: 125%;
    color: black;
    font-weight: 700;
    margin-bottom: 0;;
}

span {
    color: rgb(250, 71, 101);
}

hr {
    width: 95%;
    color: rgb(167, 161, 161);
    margin: auto;
}

/* Main Body */

.outermost-colored-container {
    width: 90%;
    border: 1px solid grey;
    border-radius: 10px;
    margin:1.5rem auto;
    background-color: rgba(117, 128, 126, 0.904);
    height: 150vh;
}

.first-child-container {
    width: 94%;
    height: 90%;
    margin-top: 3rem;
    margin-left: 3.7rem;
    background-color: rgb(249, 248, 249);
    display: flex;
    position: relative;
}

.side-nav {
    width: 18%;
    height: 98%;
    background-color: rgb(233, 223, 223);
    border-radius: 3px;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.big-right-part {
    display: flex;
    flex-direction: column;
    width: 81%;
    padding-right: 2rem;
    padding-left: 0.3rem;
}

.top-col {
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0;
    width: 95%;
    margin-left: auto;
}


.small-img {
    width: 3rem;
    height: 2.5rem;
}

.lower-col {
    width: 95%;
    height: 58%;
    margin-left: auto;
    margin-bottom: auto;
    display: flex;
}

.bottom-col {
    width: 95%;
    height: 24%;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 0.5rem;
    display: flex;
}


.etheric-holder {
    padding: 2rem 1.3rem;
}

.side-list {
    margin-top: 3rem;
    list-style-type: none;
    padding: 0;
}

.side-list-items {
    padding: 2rem auto;
    margin-bottom: 2rem;
    font-weight: 500;
}

.settings {
    padding: 2rem 1.3rem;
    display: flex;
}

.also-top-col {
    width: 100%;
}

.top-col-holder {
    display: flex;
    width: 20%;
    margin-right: 3.5rem;
}

.top-col-unit {
    display: flex;
    flex-direction: column;
    line-height: 0.4;
    margin-left: 1.1rem;
}

.top-col-figure {
    font-size: 150%;
}

.top-col-holder-before-last {
    display: flex;
    width: 18%;
    
}

.top-col-holder-last {
    display: flex;
    width: 14%;
    margin-left: auto;
}

.small-funds {
    color: rgb(156, 149, 149);
    font-size: 75%;
}

.span-icon {
    font-size: 200%;
    text-align: center;
    color: grey;
}

.black-first-card {
    background-color: black;
    width: 50%;
    height: 100%;
    padding: 0.5rem 1.5rem;
}

.accounts-and-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

.recently-created {
    color: rgb(145, 135, 135);
    font-size: 80%;
}

.Card-pro {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
}

.pro {
    display: flex;
    flex-direction: row;
}

.paragraph {
    margin-top: 1rem;
    color: rgb(143, 133, 133);
    font-size: 60%;
    margin-bottom: 2.5rem;
}

.section-3-of-2 {
    display: flex;

}

.smaller-amount {
    font-size: 75%;
    color: rgb(109, 101, 101);
    text-decoration: line-through;
}

.last-section {
    display: flex;
    height: 30%;
    align-items: center;
}

.second-left-part {
    padding:2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.section1-left {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.june-2021 {
    color: grey;
    font-weight: 500;
}

.left-nav-heading {
    color: rgb(82, 75, 75);
}

.section2-of-3 {
    display: flex;
    margin-bottom: 2rem;;
}

.amount {
    margin-left: auto;
}

.inner-section {
    margin-left: 1rem;
    line-height: 0.2;
}

.small-print {
    color: rgb(150, 145, 145);
    font-size: 70%;
}

.dman-icons {
    font-size: 135%;
}

.first-col {
    width: 25%;
    background-color: rgb(168, 158, 190);
    border-radius: 3px;
    margin-right: 0.7rem;
    padding: 2.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-col {
    width: 25%;
    background-color: rgb(205, 230, 233);
    border-radius: 3px;
    margin-right: 0.7rem;
    padding: 2.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third-col {
    width: 48%;
    background-color: rgb(245, 136, 136);
    border-radius: 3px;
    padding: 2.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.last-grp-span {
    margin-top: 1rem;
}

.pinterest-section {
    margin-top: 1rem;
    margin-bottom: 2.3rem;
    font-weight: 600;
}

.pinterest, .commission {
    font-size: 90%;
    line-height: 0.6;
}


.sent {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.sent-text {
    color: rgba(14, 66, 126, 0.6);
    font-weight: 500;
    font-size: 80%;
}

.sent-amount {
    color: rgba(0,20,15,0.9);
    font-weight: 600;
    font-size: 85%;
}

.this-line {
    width: 97%;
    border: 0.5px solid rgb(214, 209, 209);
}

.second-line {
    width: 97%;
    border: 0.5px solid rgb(85, 87, 94);
}

.last-col-span {
    color: black;
    font-size: 80%;
}

.third-col-first-div {
    margin-bottom: 4rem;
    font-size: 90%;
    font-weight: 500;
    line-height: 0.7;
    margin-top: 2.5rem;
}

.third-div-last-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.arrangement {
    z-index: 10;
}

.last-updated {
    font-size: 80%;
    color: rgb(90, 92, 94);
    font-weight: 500;
}

.last-item {
    font-weight: 500;
    font-size: 85%;
}

.icon-background {
    background-color: rgb(182, 175, 175);
    border-radius: 100%;
    width: auto;
    height: auto;
    padding: 5px;
}

.bigger {
    font-size: 1.6rem;
    margin-right: 0.4rem;
}