body {
    background-color: rgb(250, 245, 245);
}

.heading-nav {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1.65rem 1.7rem;
}

.dribbble {
    margin-right: 0.35rem;
    font-weight: 600;
}

.brand-link {
    font-family: cursive;
}

.digital-banking {
    display: flex;
    flex-direction: column;
    justify-content: start;
    line-height: 1;
}

.custom-digital {
    font-size: 125%;
    color: black;
    font-weight: 700;
    margin-bottom: 0;;
}

.etheric {
    color: rgb(250, 71, 101);
}


.horizontal {
    width: 95%;
    color: rgb(167, 161, 161);
    border: 0.5px solid grey;
    text-align: center;
    margin: auto;
}

.hor {
    width: 95%;
    color: rgb(167, 161, 161);
    border: 0.5px solid grey;
    
    
}

/* Main Body */

.outermost-colored-container {
    width: 90%;
    border-radius: 10px;
    margin:1.5rem auto;
    background-color: rgba(162, 177, 174, 0.904);
    height: 130vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 0 5rem;
}

.first-main-container {
    background-color: black;
    padding: 2.5rem 1.7rem;
    height: 75%;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 1.2rem;
    flex-basis: 28%;
}

.second-main-container {
    background-color: black;
    padding: 3.5rem 1.7rem 2rem;
    height: 75%;
    display: flex;
    align-self: center;
    flex-direction: column;
    flex-grow: 1;
    margin: 0 1.2rem;
    flex-basis: 28%;
}

.third-main-container {
    background-color: black;
    padding: 2rem 1.9rem;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    flex-grow: 1;
    margin: 0 1.2rem;
    flex-basis: 28%;
}

.section-1-of-1 {
    line-height: 0.8;
}
.heading {
    color: white;
    margin-bottom: 1.2rem;
}

.small-text {
    font-size: 70%;
    color: rgb(114, 107, 107);
    font-weight: 600;
}

.section-2-of-1 {
    width: 100%;
    height: 45%;
    background-color: white;
    margin: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1.5rem;
}

.section-3-of-1 {
    width: 90%;
    padding: 0 0.9rem;
    height: 30%;
    margin: 0 auto;
}

.cardpro-section {
    display: flex;
}

.strike-through {
    text-decoration: line-through;
    font-size: 60%;
    color: rgb(129, 126, 126);
    font-weight: 500;
}

.paragraph {
    font-size: 140%;
    font-weight: 500;
}

h6 {
    font-size: 75%;
}

.line-height {
    line-height: 0.9;
}

.standard-section {
    display: flex;
}

.custom-margin {
    margin-top: 1.8rem;
}

.lines {
    width: 100%;
    height: 3rem;
    margin: 3.5rem 0 2rem;
    background-color: aliceblue;
}

.badges-container {
    display: flex;
    justify-content: space-between;
}

.badge-text {
    font-size: 80%;

}

.pad {
    padding: 15px 25px;
}

.paragraph-2 {
    color: grey;
    font-size: 85%;
}

.button-class {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(55, 177, 233);
    height: 3.5rem;
    font-weight: 600;
    border: none
}

.superscript {
    font-size: 50%;
    color: rgb(104, 98, 98);
    margin-bottom: 50px;
}

.paragraph3 {
    color: grey;
    font-size: 95%;
    font-weight: 500;
}

.credit-confirmed-section {
    margin-top: 9rem;
    color: rgb(197, 193, 193);
    line-height: 1.2;
}

.button-bearer {
    line-height: 0.8;
}

.last-small {
    font-size: 70%;
    font-weight: 700;
    color:rgb(87, 80, 80);
    padding: 0 0.4rem;
}

.confirm-icon {
    font-size: 4rem;
    color: white;
}

.bigger {
    font-size: 1.6rem;
    margin-right: 0.6rem;
}